<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_daily_production"
            android:title="Daily Production" />

        <item
            android:id="@+id/nav_production"
            android:title="Production" />

        <item
            android:id="@+id/nav_gatepass"
            android:title="Gate Pass" />

    </group>


    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_notification"
                android:title="Notification" />
            <item
                android:id="@+id/nav_log_out"
                android:title="Log Out" />
        </menu>
    </item>

</menu>






