<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_daily_production"
            android:title="@string/nav_daily_production_label" />

        <item
            android:id="@+id/nav_production"
            android:title="Productions"
            />

        <!--<item-->
            <!--android:id="@+id/nav_production_create"-->
            <!--android:title="&#45;&#45;&#45;&#45; Create" />-->

        <!--<item-->
            <!--android:id="@+id/nav_production_approve"-->
            <!--android:title="&#45;&#45;&#45;&#45; Approve" />-->
        <!--<item-->
            <!--android:id="@+id/nav_production_complete"-->
            <!--android:title="&#45;&#45;&#45;&#45; Complete" />-->
        <!--<item-->
            <!--android:id="@+id/nav_gatepass"-->
            <!--android:title="Gate Pass" />-->
        <!--<item-->
            <!--android:id="@+id/nav_gatepass_view"-->
            <!--android:title="-&#45;&#45; View" />-->
        <!--<item-->
            <!--android:id="@+id/nav_gatepass_create"-->
            <!--android:title="-&#45;&#45; Create" />-->

        <item
            android:id="@+id/nav_notification"
            android:title="Notification" />
        <item
            android:id="@+id/nav_reports"
            android:title="Reports" />

    </group>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
