<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        tools:context="com.example.android.chemicalplantmanagementsystem.fragments.GatePassEditorFragment">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <EditText
                android:id="@+id/et_persone_name"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:hint="Person Name" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <EditText
                android:id="@+id/et_contact_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact Phone"
                android:inputType="phone" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <EditText
                android:id="@+id/et_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Destination" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <EditText
                android:id="@+id/et_remarks"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="Remarks" />

        </android.support.design.widget.TextInputLayout>


        <android.support.v7.widget.ButtonBarLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_save"
                android:text="Update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.ButtonBarLayout>


    </LinearLayout>

</ScrollView>