<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.chemicalplantmanagementsystem.fragments.ProductionFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Name"
                android:textSize="@dimen/gate_pass_list_item_heading_text_size" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Status"
                android:textSize="@dimen/gate_pass_list_item_heading_text_size" />

            <TextView
                android:layout_width="@dimen/gate_pass_destination_width"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="@dimen/gate_pass_list_item_heading_text_size" />

        </LinearLayout>

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list_production"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_centerInParent="true"
        android:layout_width="80dp"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_height="80dp" />

    <TextView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/tv_empty_view"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>