<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.chemicalplantmanagementsystem.DailyProductionFragment">


    <LinearLayout
        android:id="@+id/container_select_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Product"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/planets_spinner"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp">

        </Spinner>

        <Button
            android:id="@+id/btn_submit"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Submit"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/container_daily_production_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"


                android:text="Product" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"

                android:text="Product1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Produced" />

            <EditText
                android:id="@+id/et_produced"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:text="0"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Dispatches" />

            <EditText
                android:id="@+id/et_dispatches"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:text="0"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Sale Return" />

            <EditText
                android:id="@+id/et_sale_return"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:text="0"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Received" />

            <EditText
                android:id="@+id/et_received"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:text="0"
                android:textAlignment="center" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="10dp"
            android:text="Save"
            android:textAllCaps="false" />


    </LinearLayout>


</LinearLayout>
