<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="product_item"
    >

    <TextView
        android:layout_width="120dp"
        android:id="@+id/tv_material_name"
        android:tag="tv_material_name"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="ProductName" />

    <EditText
        android:text="1"
        android:id="@+id/et_material_qty"
        android:tag="et_material_qty"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:layout_width="40dp"
        android:inputType="number"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_delete_material_item"
        android:text="Del"
        android:tag="btn_del"
        android:layout_marginLeft="10dp"
        android:textAllCaps="false"
        android:layout_width="60dp"
        android:layout_height="wrap_content" />


</LinearLayout>