<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_production_code"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/gate_pass_list_item_text_size"
        tools:text="Production Code" />

    <TextView
        android:id="@+id/tv_production_name"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="productionName"
        android:textSize="@dimen/gate_pass_list_item_text_size"
         />


    <!--<TextView-->
    <!--android:id="@+id/tv_quantity"-->
    <!--tools:text="quantity"-->

    <!--android:textSize="22sp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <TextView
        android:id="@+id/tv_production_status"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/gate_pass_list_item_text_size"
        tools:text="Status" />


</LinearLayout>

